[HEADER]
VERSION=10

[VIRTUALKM]
USE_LOAD=1

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Street
SHORT_NAME=ST
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.59							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=278468									; Spring rate of front tyres in Nm
DY0=1.2769
DY1=-0.050
DX0=1.2263
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003567						; speed sensitivity value
RELAXATION_LENGTH=0.07587		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001039					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4784				; rolling reistance slip angle component		
FLEX=0.000682								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.103						; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.27							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8616 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37			;Ideal pressure for grip
FZ0=3117
LS_EXPY=0.8352
LS_EXPX=0.9002
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.0304
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR]
NAME=Street
SHORT_NAME=ST
WIDTH=0.285
RADIUS=0.3395
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.92							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=303968															
DY0=1.2937
DY1=-0.050
DX0=1.2650
DX1=-0.046
WEAR_CURVE=street_rear.lut		
SPEED_SENSITIVITY=0.003520
RELAXATION_LENGTH=0.07881
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001082		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4859		; rolling reistance slip angle component
FLEX=0.000574
CAMBER_GAIN=0.103
DCAMBER_0=1.1
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.90	
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9466 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=38			;Ideal pressure for grip
FZ0=3649
LS_EXPY=0.8515
LS_EXPX=0.9132
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.0297
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0140		;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00055				;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0042
FRICTION_K=0.04402							;Quantity of slip becoming heat
ROLLING_K=0.20							;rolling resistance heat
SURFACE_ROLLING_K=1.13615
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.76

[THERMAL_REAR]
SURFACE_TRANSFER=0.0140		;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00058				;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0029
FRICTION_K=0.03267							;Quantity of slip becoming heat
ROLLING_K=0.18							;rolling resistance heat
SURFACE_ROLLING_K=1.08048
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.99

; SEMISLICKS

[FRONT_1]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.245
RADIUS=0.32705				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.59							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=275779									; Spring rate of front tyres in Nm
DY0=1.3053
DY1=-0.048
DX0=1.3141
DX1=-0.046
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003438					; speed sensitivity value
RELAXATION_LENGTH=0.07587		
ROLLING_RESISTANCE_0=12					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001079					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5141				; rolling reistance slip angle component		
FLEX=0.000529								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.120							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.2
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.46							; Friction limit angle. 		
XMU=0.27
PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8362 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=32			;Ideal pressure for grip
FZ0=3337
LS_EXPY=0.8244
LS_EXPX=0.8892
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.0295
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.01 ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR_1]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.285
RADIUS=0.3395
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.92							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=298054															
DY0=1.3215
DY1=-0.048
DX0=1.3295
DX1=-0.046
WEAR_CURVE=semislicks_rear.lut		
SPEED_SENSITIVITY=0.003394
RELAXATION_LENGTH=0.07881
ROLLING_RESISTANCE_0=12	; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001122		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5330		; rolling reistance slip angle component
FLEX=0.000442
CAMBER_GAIN=0.120
DCAMBER_0=1.2
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.09
XMU=0.27
PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9187 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=33			;Ideal pressure for grip
FZ0=3869
LS_EXPY=0.8407
LS_EXPX=0.9022
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.0289
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.01  ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0150		;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00015				;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0017
FRICTION_K=0.05200							;Quantity of slip becoming heat
ROLLING_K=0.20							;rolling resistance heat
SURFACE_ROLLING_K=1.12543
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.32

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0140
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00018
INTERNAL_CORE_TRANSFER=0.0010
FRICTION_K=0.03985
ROLLING_K=0.18
SURFACE_ROLLING_K=1.07164
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.78