[HEADER]
VERSION=10

[VIRTUALKM]
USE_LOAD=1

[COMPOUND_DEFAULT]
INDEX=0

; Semislicks

[FRONT]
NAME=Hypercar road
SHORT_NAME=HR
WIDTH=0.265
RADIUS=0.347				; tyre radius in meters
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.70							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=294730								; Spring rate of front tyres in Nm
DY0=1.3378
DY1=-0.047
DX0=1.3508
DX1=-0.045
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003409		; speed sensitivity value
RELAXATION_LENGTH=0.08043		
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001146		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5317		; rolling reistance slip angle component		
FLEX=0.000528						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.130					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.2
DCAMBER_1=-12
FRICTION_LIMIT_ANGLE=7.51	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8989 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=31			;Ideal pressure for grip
FZ0=3562
LS_EXPY=0.8378
LS_EXPX=0.8999
DX_REF=1.315
DY_REF=1.30
FLEX_GAIN=0.0291
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=2
CX_MULT=1.06
RADIUS_ANGULAR_K=0.02
BRAKE_DX_MOD=0.05

[REAR]
NAME=Hypercar road
SHORT_NAME=HR
WIDTH=0.325
RADIUS=0.362
RIM_RADIUS=0.2794			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.95							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=323440													
DY0=1.3750
DY1=-0.047
DX0=1.3883
DX1=-0.045
WEAR_CURVE=semislicks_rear.lut			
SPEED_SENSITIVITY=0.003358
RELAXATION_LENGTH=0.08454
ROLLING_RESISTANCE_0=10		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.001206		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5593		; rolling reistance slip angle component
FLEX=0.000446
CAMBER_GAIN=0.137
DCAMBER_0=1.2
DCAMBER_1=-12
FRICTION_LIMIT_ANGLE=6.76	
XMU=0.27
PRESSURE_STATIC=25 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=10137 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=32			;Ideal pressure for grip
FZ0=4132
LS_EXPY=0.8637
LS_EXPX=0.9206
DX_REF=1.315
DY_REF=1.30
FLEX_GAIN=0.0284
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=2
CX_MULT=1.06
RADIUS_ANGULAR_K=0.02
BRAKE_DX_MOD=0.05

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0150			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00028						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0031				; How fast rollingK transmits to core
FRICTION_K=0.06638							;Quantity of slip becoming heat
ROLLING_K=0.15						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.53
SURFACE_ROLLING_K=0.89799

[THERMAL_REAR]
SURFACE_TRANSFER=0.0150
PATCH_TRANSFER=0.00027
CORE_TRANSFER=0.00034
INTERNAL_CORE_TRANSFER=0.0017
FRICTION_K=0.05288
ROLLING_K=0.13
PERFORMANCE_CURVE=tcurve_semis.lut
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.91
SURFACE_ROLLING_K=0.81252


